{
  "name": "playwrighttypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:update:baseline": "npx playwright test tests/visual/visual.spec.ts --update-snapshots",
    "test:report": "npx playwright show-report",
    "test:web": "npx playwright test --project=web",
    "test:api": "npx playwright test --project=api",
    "test:visual": "npx playwright test --project=visual",
    "test:accessibility": "npx playwright test --project=accessibility"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.8.8",
    "axe-html-reporter": "^2.2.11",
    "dotenv": "^16.4.5"
  }
}
